* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
}

.header {
    height: 50px;
    width: 100%;
    /* background-color: black; */
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_content {
    width: 80%;
    margin: 0 auto;
}

.logo {
    width: 200px;
    height: 100%;
}

.hero_section {
    /* margin: 0 auto; */
    /* width: 60%; */
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_image img {
    height: 400px;
}

.hero_deal {
    background-color: green;
    padding: 10px;
    display: inline-block;
}

.hero_deal_heading {
    font-size: 50px;
}

.hero_deal_button button {
    background-color: rgb(106, 129, 5);
    padding: 10px;
    display: inline-block;
}

.offer_section {
    margin: 0 auto;
    width: 90%;
    display: flex;
    box-shadow: 2px 5px 5px rgb(132, 127, 127);
}

.cupon {
    margin: 5px;
    display: flex;
    align-items: center;
}

.menu_section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.menu_para {
    background-color: green;
    padding: 10px;
    display: inline-block;
}

.menu_heading {
    font-size: 30px;
    margin: 40px;
}

.menu_image {
    height: 800px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.image {
    border-radius: 30px;
}

.image1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.image2 {
    grid-row: 1/3;
}

.image7 {
    grid-row: 2/4;
}




.image1 {
    background-image: url("photos/grid_image1.png");
    background-size: cover;
}

.image2 {
    background-image: url("photos/grid_image2.png");
    background-size: cover;
}

.image3 {
    background-image: url("photos/grid_image3.png");
    background-size: cover;
}

.image4 {
    background-image: url("photos/grid_image4.png");
    background-size: cover;
}

.image5 {
    background-image: url("photos/grid_image5.png");
    background-size: cover;
}

.image6 {
    background-image: url("photos/grid_image6.png");
    background-size: cover;
}

.image7 {
    background-image: url("photos/grid_image7.png");
    background-size: cover;
}

.footer_section{
    margin-top: 20px;
    background-color: rgb(181, 208, 154);
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer_logo{
    width: 400px;
    height: 100px;
    background-image: url("photos/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
}
ul{
    list-style: none;
}
.footer_social{
    display: flex;
    flex-direction: column;
}