* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.intro{
    background-image: url("photos/developer.png");
    height: 100vh;
    background-size: cover;
}
h1{
    color: white;
    font-size: 50px;
    text-align: center;
}

.work{
    height: 150px;
    background-color: rgb(64, 62, 62);
    color: white;
    text-align: center;
    line-height: 150px;
}
.p{
    font-size: 40px;
}
span{
    font-size: 60px;
}

.container{
    width: 70%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
}
.card{
    text-align: justify;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
}
img{
    width: 100%;
}
h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-content{
    padding-left: 15px;
    padding-right: 15px;
}


.information{
    display: flex;
}
.contact{
    background-color: brown;
    width: 50%;
    padding: 20px;
}
.About{
    background-color: greenyellow;
    width: 50%;
    padding: 20px;
}